sitemark.cookie=true
sitemark.globalStorage=true
sitemark.localStorage=true
sitemark.sessionStorage=true
sitemark.userdata=true
sitemark.window=true
sitemark.database=true
sitemark.cookie.replaces.expires_domain_path=01234567890


