sitemark.cookie.constant.constant0=asfrfawfsf34tf;
sitemark.cookie.function.function0=_loadMarkFromCookieStorage
sitemark.cookie.function.function1=_saveMarkToCookieStorage
sitemark.cookie.function.function2=_saveBestMarkToCookieStorage

